server {
    listen 80;
    root /usr/share/nginx/html;
    server_name localhost;

    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}